<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <script type="text/javascript">
        function createCharacter() {
            console.log("My balls are aching")
            var id = document.getElementById("character_id").value;
            var name = document.getElementById("character_name").value;
            var classname = document.getElementById("character_class").value;
            var character = {
                "id": parseInt(id),
                "name": name,
                "classname": classname
            }

            console.log("Start the POST");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "http://localhost:8081/character");
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    getCharacters();
                }
            }
            xmlHttp.send(JSON.stringify(character));
            var id = document.getElementById("character_id").value = "";
            var name = document.getElementById("character_name").value = "";
            var charClass = document.getElementById("character_class").value = "";
        }

        function updateCharacter() {
            var id = document.getElementById("character_id").value;
            var name = document.getElementById("character_name").value;
            var classname = document.getElementById("character_class").value;
            var character = {
                "id": id,
                "name": name,
                "classname": classname
            }
            //ajax
            console.log("Starting the PUT");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("PUT", "/character/" + id);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("success in posting character");
                    getCharacters();
                }
            }
            xmlHttp.send(JSON.stringify(character));
        }

        function getCharacters() {
            console.log("Getting entries");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    var characters = JSON.parse(this.responseText);
                    renderCharacters(characters);
                }
            }
            xmlHttp.open("GET", "http:localhost:8081/character/findAll", true);
            xmlHttp.send();
        }

        function renderCharacters(characters) {
            var charTable = document.getElementById("tableArea");
            charTable.innerHTML = "";
            charTable +=
                "<table>" +
                "<tr>" +
                "<th>ID</th>" +
                "<th>Name</th>" +
                "<th>Class</th></tr>"
            for (var character of characters) {
                var charHtml = "<tr><td>"
                    + character.id + "</td><td>"
                    + character.name + "</td><td>"
                    + character.classname + "</td></tr>";
                charTable.innerHTML += charHtml;
            }
        }

        function find() {
            console.log("find");
            var id = document.getElementById("find_id").value;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    var character = JSON.parse(this.responseText);
                    character_id.value = character.id;
                    character_name.value = character.name;
                    character_class.value = character.classname;
                }
            }
            xmlHttp.open("GET", "/character/" + id, true);
            xmlHttp.send();
        }

        function deleteCharacter() {
            console.log("into delete");
            var id = document.getElementById("find_id").value;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("DELETE", "/character/" + id);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("success in posting character");
                    getCharacters();
                }
            }
            xmlHttp.send(); //don't need to send
        }

        window.onload = function () {
            getCharacters();
        }
    </script>
</head>
<body>
<nav>
    <a href="http://localhost:8081/index.html">Characters</a>
    <a href="http://localhost:8081/weapons.html">Weapons</a>
    <a href="http://localhost:8081/locations.html">Locations</a>
</nav>
<div id="tableArea">
</div>
<div>
    <label>id</label>
    <input type="number" id="character_id"/> <!--change to text???-->
    <br/>
    <label>Character Name: </label>
    <input type="text" id="character_name"/>
    <br/>
    <label>Character Class: </label>
    <input type="text" id="character_class"/>
    <button onclick="createCharacter();">Add Character</button>
    <button onclick="updateCharacter();">Update Character</button>
    <br/>
    id: &nbsp<input type="text" style="width: 20px;" id="find_id"/>
    <button onclick="find();">Find</button>
    <button onclick="deleteCharacter();">Delete</button>
</div>
</body>
</html>