<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weapons</title>
    <script type="text/javascript">
        function createWeapon() {
            var id = document.getElementById("weapon_id").value;
            var name = document.getElementById("weapon_name").value;
            var weapon = {
                "id": parseInt(id),
                "name": name
            }

            console.log("Start the POST");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "weapon");
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    getWeapons();
                }
            }
            xmlHttp.send(JSON.stringify(weapon));
            var id = document.getElementById("weapon_id").value = "";
            var name = document.getElementById("weapon_name").value = "";
        }

        function updateWeapon() {
            var id = document.getElementById("character_id").value;
            var name = document.getElementById("character_name").value;
            var weapon = {
                "id": id,
                "name": name
            }
            //ajax
            console.log("Starting the PUT");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("PUT", "/weapon/" + id);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("success in posting weapon");
                    getWeapons();
                }
            }
            xmlHttp.send(JSON.stringify(weapon));
        }

        function getWeapons() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    var weapons = JSON.parse(this.responseText);
                    renderWeapons(weapons);
                }
            }
            xmlHttp.open("GET", "weapons/findAll", true);
            xmlHttp.send();
        }

        function renderWeapons(weapons) {
            var weapTable = document.getElementById("tableArea");
            weapTable.innerHTML = "";
            weapTable +=
                "<table>" +
                "<tr>" +
                "<th>ID</th>" +
                "<th>Name</th></tr>"
            for (var weapon of weapons) {
                var weapHtml = "<tr><td>"
                    + weapon.id + "</td><td>"
                    + weapon.name + "</td></tr>";
                weapTable.innerHTML += weapHtml;
            }
        }

        function find() {
            console.log("find");
            var id = document.getElementById("find_id").value;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    var weapon = JSON.parse(this.responseText);
                    weapon_id.value = weapon.id;
                    weapon_name.value = weapon.name;
                }
            }
            xmlHttp.open("GET", "/weapon/" + id, true);
            xmlHttp.send();
        }

        function deleteWeapon() {
            console.log("into delete");
            var id = document.getElementById("find_id").value;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("DELETE", "/weapon/" + id);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onreadystatechange = function () {
                console.log("ready state: ", this.status);
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    console.log("success in posting weapon");
                    getWeapons();
                }
            }
            xmlHttp.send(); //don't need to send
        }

        window.onload = function () {
            getWeapons();
        }
    </script>
</head>
<body>
<nav>
    <a href="http://localhost:8081/index.html">Characters</a>
    <a href="http://localhost:8081/weapons.html">Weapons</a>
    <a href="http://localhost:8081/locations.html">Locations</a>
</nav>
<div id="tableArea">
</div>
<div>
    <label>id</label>
    <input type="number" id="weapon_id"/>
    <br/>
    <label>Weapon Name: </label>
    <input type="text" id="weapon_name"/>
    <br/>
    <button onclick="createWeapon();">Add Weapon</button>
    <button onclick="updateWeapon();">Update Weapon</button>
    id: &nbsp<input type="text" style="width: 20px;" id="find_id"/>
    <button onclick="find();">Find</button>
    <button onclick="deleteWeapon();">Delete</button>
</div>
</body>
</html>